# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../lament

# MySQL
MYSQL_ROOT_PASSWORD=usr_root
MYSQL_DATABASE=lament
MYSQL_USER=usr_lg
MYSQL_PASSWORD=usr_pssa

# Timezone
TIMEZONE=Europe/Prague
